<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RYAS FUT</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"  rel="stylesheet" /> -->
  <script defer src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>

</head>

<body>
  <header></header>

  <!-- %%%%%%%%%%%%%%%%%%%%%%%%%% Début du section 1  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
  <section id="section1">
    <!-- vidéoo  -->
    <video autoplay loop muted>
      <source src="video/ITROFUT.mp4" type="video/mp4">
    </video>
    <!-- Title  -->
    <h1><b style="color:white">RYAS</b>FUT</h1>
    <!-- options   -->
    <div class="plan">
      <div onclick="afficherJoueur()">
        <i class="fa-duotone fa-solid fa-futbol"style="color: green; --fa-secondary-color: #0f5002;"></i> 
        Joueur </div>
      <div id="openModalBtn">
        <i class="fa-solid fa-plus" style="color: green;"></i> 
        Ajouter joueur </div>
      <div onclick="afficherFormation()">
        <i class="fa-regular fa-calendar-days" style="color: green;"></i> 
        Formation
      </div>
    </div>
  </section>
  <!-- %%%%%%%%%%%%%%%%%%%%%%%%%% Fin du section 1  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->


  <!-- %%%%%%%%%%%%%%%%%%%%%%%%%% Début du section Pour l'affichage des joueurs  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
  <section id="section2">
    <div id="container">
      <!-- affichage de tout les joueurs -->
    </div>
  </section>
  <!-- %%%%%%%%%%%%%%%%%%%%%%%%%% Fin du section Pour l'affichage des joueurs  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->


  <!-- %%%%%%%%% Début du 3 ème section pour l'affichage des joueurs en se basant sur la formation 3-4-3  %%%%%%%%%%%%% -->
  <section id="section3">
    <div class="terrain-formation">
            
      <img class="terrain" src="images/terrain.png">

      <!-- les 3 premiers joueurs -->
      <div class="cart-for31" style="color:white">

           <div class="cart" data-position="ST">
               <img src="images/cartfut.png">
               <h4>ST</h4>
           </div>

           <div class="T-shirtFut" data-position="ST">
              <img src="images/T-shirtFut.png">
              <h4>ST</h4>
           </div>

           <div class="cart" data-position="ST">
              <img src="images/cartfut.png">
              <h4>ST</h4>
           </div>

           <div class="T-shirtFut" data-position="ST" >
            <img src="images/T-shirtFut.png">
            <h4>ST</h4>
           </div>

           <div class="cart" data-position="RW">
            <img src="images/cartfut.png">
            <h4>RW</h4>
           </div>

           <div class="T-shirtFut" data-position="RW" >
            <img src="images/T-shirtFut.png">
            <h4>RW</h4>
           </div>

      </div>


      <!-- les 4 joueurs du milieu -->
      <div class="cart-for4" style="color:white">

        <div class="cart" data-position="LM">
           <img src="images/cartfut.png">
           <h4>LM</h4>
        </div>

        <div class="T-shirtFut" data-position="LM" >
          <img src="images/T-shirtFut.png">
          <h4>LM</h4>
        </div>

        <div class="cart" data-position="CM">
          <img src="images/cartfut.png">
          <h4>CM</h4>
        </div>

        <div class="T-shirtFut" data-position="CM" >
          <img src="images/T-shirtFut.png">
          <h4>CM</h4>
        </div>

        <div class="cart" data-position="CM">
          <img src="images/cartfut.png">
          <h4>CM</h4>
        </div>

        <div class="T-shirtFut"data-position="CM" >
          <img src="images/T-shirtFut.png">
          <h4>CM</h4>
        </div>

        <div class="cart" data-position="RM">
          <img src="images/cartfut.png">
          <h4>RM</h4>
        </div>

        <div class="T-shirtFut" data-position="RM" >
          <img src="images/T-shirtFut.png">
          <h4>RM</h4>
        </div>

      </div>


      <!-- les 3 derniers joueurs  -->
      <div class="cart-for32" style="color:white">

        <div class="cart " data-position="CB">
          <img src="images/cartfut.png">
          <h4>CB</h4>
        </div>

        <div class="T-shirtFut" data-position="CB" >
          <img src="images/T-shirtFut.png">
          <h4>CB</h4>
        </div>

        <div class="cart" data-position="CB">
           <img src="images/cartfut.png">
           <h4>CB</h4>
        </div>

        <div class="T-shirtFut" data-position="CB" >
           <img src="images/T-shirtFut.png">
           <h4>CB</h4>
        </div>

        <div class="cart" data-position="CB">
           <img src="images/cartfut.png">
           <h4>CB</h4>
        </div>

        <div class="T-shirtFut" data-position="CB" >
           <img src="images/T-shirtFut.png">
           <h4>CB</h4>
        </div>

      </div>

      <!-- la carte du gardient -->
      <div class="cart-gardien" >
        <div data-position="GK" class="cart" id="gardient" style="color:white">
          <img src="images/cartfut.png">
          <h4>GK</h>
        </div>
        
        <div data-position="GK" class="T-shirtFut" style="color:white" >
          <img src="images/T-shirtFut.png">
          <h4>GK</h4>
        </div>
      </div>

      <!-- tableau du choix -->
      <div class="formation">
        <form>
          <select name="choix">
            <option value="3">3-4-3</option>
            <option value="1">4-4-2</option>
            <option value="2">4-3-3</option>
          </select><br>
          <button>Changer le mode</button><br>
          <button>Jouer</button>
        </form>
      </div>

    </div>
  </section>
   <!-- %%%%%%%%% Fin du 3 ème section pour l'affichage des joueurs en se basant sur la formation 3-4-3  %%%%%%%%%%%%% -->

  <!-- la 4 ème section pour l'affichage du modal  -->
  <section id="modal">
    <!-- Modal HTML -->
    <div id="playerModal" class="modal" >
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="header-modal">Ajouter un joueur</h2>
        <form id="playerForm">
          <input type="text" id="name" placeholder="Nom & Prénom"  required>
          <input type="url" id="photo" placeholder="photo" required>
        
          <select id="nationality" name="nationality">
            <option value="Afghanistan">Afghanistan</option>
            <option value="Albania">Albania</option>
            <option value="Algeria">Algeria</option>
            <option value="Andorra">Andorra</option>
            <option value="Angola">Angola</option>
            <option value="Argentina">Argentina</option>
            <option value="Armenia">Armenia</option>
            <option value="Australia">Australia</option>
            <option value="Austria">Austria</option>
            <option value="Azerbaijan">Azerbaijan</option>
            <option value="Bahamas">Bahamas</option>
            <option value="Bahrain">Bahrain</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="Barbados">Barbados</option>
            <option value="Belarus">Belarus</option>
            <option value="Belgium">Belgium</option>
            <option value="Belize">Belize</option>
            <option value="Benin">Benin</option>
            <option value="Bhutan">Bhutan</option>
            <option value="Bolivia">Bolivia</option>
            <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
            <option value="Botswana">Botswana</option>
            <option value="Brazil">Brazil</option>
            <option value="Brunei">Brunei</option>
            <option value="Bulgaria">Bulgaria</option>
            <option value="Burkina Faso">Burkina Faso</option>
            <option value="Burundi">Burundi</option>
            <option value="Cambodia">Cambodia</option>
            <option value="Cameroon">Cameroon</option>
            <option value="Canada">Canada</option>
            <option value="Cape Verde">Cape Verde</option>
            <option value="Central African Republic">Central African Republic</option>
            <option value="Chad">Chad</option>
            <option value="Chile">Chile</option>
            <option value="China">China</option>
            <option value="Colombia">Colombia</option>
            <option value="Comoros">Comoros</option>
            <option value="Congo">Congo</option>
            <option value="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
            <option value="Costa Rica">Costa Rica</option>
            <option value="Croatia">Croatia</option>
            <option value="Cuba">Cuba</option>
            <option value="Cyprus">Cyprus</option>
            <option value="Czech Republic">Czech Republic</option>
            <option value="Denmark">Denmark</option>
            <option value="Djibouti">Djibouti</option>
            <option value="Dominica">Dominica</option>
            <option value="Dominican Republic">Dominican Republic</option>
            <option value="Ecuador">Ecuador</option>
            <option value="England">England</option>
            <option value="Egypt">Egypt</option>
            <option value="El Salvador">El Salvador</option>
            <option value="Equatorial Guinea">Equatorial Guinea</option>
            <option value="Eritrea">Eritrea</option>
            <option value="Estonia">Estonia</option>
            <option value="Ethiopia">Ethiopia</option>
            <option value="Fiji">Fiji</option>
            <option value="Finland">Finland</option>
            <option value="France">France</option>
            <option value="Gabon">Gabon</option>
            <option value="Gambia">Gambia</option>
            <option value="Georgia">Georgia</option>
            <option value="Germany">Germany</option>
            <option value="Ghana">Ghana</option>
            <option value="Greece">Greece</option>
            <option value="Grenada">Grenada</option>
            <option value="Guatemala">Guatemala</option>
            <option value="Guinea">Guinea</option>
            <option value="Guinea-Bissau">Guinea-Bissau</option>
            <option value="Guyana">Guyana</option>
            <option value="Haiti">Haiti</option>
            <option value="Honduras">Honduras</option>
            <option value="Hungary">Hungary</option>
            <option value="Iceland">Iceland</option>
            <option value="India">India</option>
            <option value="Indonesia">Indonesia</option>
            <option value="Iran">Iran</option>
            <option value="Iraq">Iraq</option>
            <option value="Ireland">Ireland</option>
            <option value="Israel">Israel</option>
            <option value="Italy">Italy</option>
            <option value="Jamaica">Jamaica</option>
            <option value="Japan">Japan</option>
            <option value="Jordan">Jordan</option>
            <option value="Kazakhstan">Kazakhstan</option>
            <option value="Kenya">Kenya</option>
            <option value="Kiribati">Kiribati</option>
            <option value="Kuwait">Kuwait</option>
            <option value="Kyrgyzstan">Kyrgyzstan</option>
            <option value="Laos">Laos</option>
            <option value="Latvia">Latvia</option>
            <option value="Lebanon">Lebanon</option>
            <option value="Lesotho">Lesotho</option>
            <option value="Liberia">Liberia</option>
            <option value="Libya">Libya</option>
            <option value="Liechtenstein">Liechtenstein</option>
            <option value="Lithuania">Lithuania</option>
            <option value="Luxembourg">Luxembourg</option>
            <option value="Macau">Macau</option>
            <option value="North Macedonia">North Macedonia</option>
            <option value="Madagascar">Madagascar</option>
            <option value="Malawi">Malawi</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Maldives">Maldives</option>
            <option value="Mali">Mali</option>
            <option value="Malta">Malta</option>
            <option value="Marshall Islands">Marshall Islands</option>
            <option value="Mauritania">Mauritania</option>
            <option value="Mauritius">Mauritius</option>
            <option value="Mexico">Mexico</option>
            <option value="Micronesia">Micronesia</option>
            <option value="Moldova">Moldova</option>
            <option value="Monaco">Monaco</option>
            <option value="Mongolia">Mongolia</option>
            <option value="Montenegro">Montenegro</option>
            <option value="Morocco">Morocco</option>
            <option value="Mozambique">Mozambique</option>
            <option value="Myanmar">Myanmar</option>
            <option value="Namibia">Namibia</option>
            <option value="Nauru">Nauru</option>
            <option value="Nepal">Nepal</option>
            <option value="Netherlands">Netherlands</option>
            <option value="New Zealand">New Zealand</option>
            <option value="Nicaragua">Nicaragua</option>
            <option value="Niger">Niger</option>
            <option value="Nigeria">Nigeria</option>
            <option value="Norway">Norway</option>
            <option value="Oman">Oman</option>
            <option value="Pakistan">Pakistan</option>
            <option value="Palau">Palau</option>
            <option value="Panama">Panama</option>
            <option value="Papua New Guinea">Papua New Guinea</option>
            <option value="Paraguay">Paraguay</option>
            <option value="Peru">Peru</option>
            <option value="Philippines">Philippines</option>
            <option value="Poland">Poland</option>
            <option value="Portugal">Portugal</option>
            <option value="Qatar">Qatar</option>
            <option value="Romania">Romania</option>
            <option value="Russia">Russia</option>
            <option value="Rwanda">Rwanda</option>
        </select>
        
        

          <input type="url" id="flag" placeholder="flag"   required>
          <input type="text" id="club" placeholder="Club"   required>
          <input type="url" id="logo" placeholder="Logo"  required>
          <div class="modalInputs">
            <input type="number" id="rating" min="1" max="100" placeholder="Rating"  required>
            <select  placeholder="position" id="position">
              <option value="LW" >LW</option>
              <option value="ST">ST</option>
              <option value="RW">RW</option>
              <option value="LM">LM</option>
              <option value="RB">RB</option>
              <option value="LB">LB</option>
              <option value="CM">CM</option>
              <option value="RM">RM</option>
              <option value="CB">CB</option>
              <option value="GK">GK</option>
              <option value="CDM">CDM</option>
            </select>
            

            <div id="joueur-inputs">
              <input type="number" id="pace" min="0" max="100" placeholder="pace"  required>
              <input type="number" id="shooting" min="0" max="100" placeholder="Shooting"  required>
              <input type="number" id="passing"  min="0" max="100" placeholder="Passing"  required>
              <input type="number" id="dribbling"  min="0" max="100" placeholder="dribbling"  required>
              <input type="number" id="defending"  min="0" max="100" placeholder="defending"  required>
              <input type="number" id="physical"  min="0" max="100" placeholder="Physical"  required>
            </div>
            <div id="gardien-inputs" style="display: none;">
              <input type="number" id="diving" min="0" max="100" placeholder="diving"  required>
              <input type="number" id="handling" min="0" max="100" placeholder="handling"  required>
              <input type="number" id="kicking"  min="0" max="100" placeholder="kicking"  required>
              <input type="number" id="reflexes"  min="0" max="100" placeholder="reflexes"  required>
              <input type="number" id="speed"  min="0" max="100" placeholder="speed"  required>
              <input type="number" id="positioning"  min="0" max="100" placeholder="positioning"  required>
            </div>
            

          </div>
          <button id="addeddit-button" type="button" onclick="ajouterJoueur()">Ajouter le joueur</button>
        </form>
      </div>
    </div>

  </section>


  <footer></footer>
  <script src="js/script.js"></script>
</body>

</html> 
